
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shakti Home - Fan Appliances</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }
    header {
      background-color: #2596d4;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    header img {
      max-height: 80px;
    }
    nav {
      background-color: #1b6fa8;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background-color: #e0f4ff;
      color: #004c78;
      text-align: center;
      padding: 4rem 2rem;
    }
    .section {
      padding: 2rem;
      text-align: center;
    }
    footer {
      background-color: #2596d4;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Shakti Home Logo" />
    <p>Innovative Fan Appliances for Every Home</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <section class="hero">
    <h2>Cool Comfort with Smart Efficiency</h2>
    <p>Explore our range of BLDC and induction ceiling fans</p>
  </section>
  <section class="section">
    <h3>Our Products</h3>
    <p>High-performance ceiling fans designed for energy savings and durability.</p>
  </section>
  <section class="section">
    <h3>About Us</h3>
    <p>Shakti Home is committed to delivering reliable and efficient fan appliances for modern households.</p>
  </section>
  <footer>
    <p>&copy; 2025 Shakti Home. All rights reserved.</p>
  </footer>
</body>
</html>
